{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration"
    ],
    "MinimumLevel": "Debug",
    "Enrich": [
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/log.txt"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=trrrr-1111;User Id=postgres;Password=12345"
  },
  "JWT": {
    "Key": "VeryL0ngPa$$word1234564wendocspOBIUBnwdcs",
    "Issuer": "Restaurant.tj",
    "Audience": "Restaurant.tj"
  },
  "EmailConfiguration": {
    "From": "rahmonyusuf3443@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rahmonyusuf3443@gmail.com",
    "Password": "kzhjhfktvbepihrx"
  }
}